<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body" if="&logged_in?">
    	<h3>Your Viewings</h3>
    	<collection:viewings with="&current_user"/>
    	<h3>Your Unwatched Videos</h3>
    	<% expectedProbs = current_user.expected_probs %>
    	<% viewings = current_user.viewings %>
    	<% viewedVideos = viewings.collect{|x| x.video} %>
    	<% unwatchedProbs = [] %>
    	<% expectedProbs.each{|eProb| %>
    	<% unwatchedProbs << eProb unless viewedVideos.include?(eProb.video) %>
    	<%}%>
    	<% sortedProbs = unwatchedProbs.sort_by{|x| x.prob } %>
    	<% potentialViewings = sortedProbs.collect{|x| %>
    	<%   Viewing.new{|v| %>
    	<%     v.video = x.video %>
    	<%     v.user = x.user %>
    	<%	   v.rating = :unrated } %>
    	<%}%>
    	
    	<carosel with="&potentialViewings"/>
    	
    	
    	
    </section>
  </content:>

</page>
