<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">Admin</a>
    </footer:>
  </old-page>
</extend>

<!-- change the viewing tag to poly make it work with music, images, etc -->
<!-- I need to make this work with ajaxly to get the top item from the unwatched
    data base. to do that I will need to make some javascript and then I can make a 
    tag I think that by default has that script on it on long ready onclick etc 
    attributes and I can just place it on the page and pass in the user id -->

<def tag="youtube">
	<% videoId = this.url.split("=")[1] %>
	<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/#{videoId}" frameborder="0"></iframe>    
</def>

<def tag="carosel">
	<youtube:video/>
    <editor:rating/>
</def>
